# Testing

projectCars/: pom.xml
projectCars/src/main/java/com/cars/: Car.java  CarFactory.java  Config.java  Continent.java  Country.java  Dimension.java  Main.java  Market.java  Producent.java  Segment.java
projectCars/src/resources/: config.yml  producers.json  testData.csv
projectCars/src/test/java/: CarTests.java
